{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;}
{\colortbl;\red255\green255\blue255;\red35\green38\blue42;\red244\green244\blue244;}
{\*\expandedcolortbl;;\cssrgb\c18431\c20000\c21569;\cssrgb\c96471\c96471\c96471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
UserInterfaceState.xcuserstate\
build\
\pard\pardeftab720\partightenfactor0

\f1\i \cf2 *.pbxuser\
*
\f0\i0 .perspectivev3\

\f1\i *.mode1v3\
*
\f0\i0 ~\

\f1\i *~.nib\
*
\f0\i0 ~.xib \
.DS
\f1\i _Store \
xcuserdata/}